<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Life+Savers:800" rel="stylesheet">
    <link rel="stylesheet" href="./styles.css">
    <title>Will Andy Pick Me?</title>
  </head>
  <body>
    <main>
      <h1>Will Andy pick me?</h1>
      <div class="box-and-woody">
        <article class="left">
          <div class="form-and-button">
            <input class="form" id="ask" action=" " type="text" placeholder="Ask your question here!">
            <input class="get-answer-button form" id="get-answer" type="submit" value="Get Your Answer">
          </div>
          <img id="8-ball" src="assets/eight-ball.png" height="100px" width="100px">
            <input class="clear" type="reset" value="Clear">
        </article>
        <section class="right">
          <img class="woody" src="assets/woody.png" height="300px" width="200px">
        </section>
      </div>
    </main>
  </body>
</html>
